<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="#FFF" >

		<ImageButton
			android:onClick="turn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:background="@null"
			android:src="@drawable/backarrow" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="110dp"
			android:text="查询"
			android:textSize="20sp" />
	</LinearLayout>
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/tv_line_bg"/>
	<LinearLayout 
		android:layout_marginLeft="10dp"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText 
			android:gravity="center"
			android:id="@+id/et_year"
			android:layout_width="80dp"
			android:layout_height="40dp"
			android:textColor="#F49B13"
			android:text="2016"
			android:background="@drawable/button_bg_shape"/>
		<TextView 
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:text="年"/>
		<EditText 
			android:id="@+id/et_month"
			android:gravity="center"
			android:layout_width="65dp"
			android:layout_height="40dp"
			android:textColor="#F49B13"
			android:background="@drawable/button_bg_shape"/>
		<TextView 
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:text="月"/>
		<EditText 
			android:id="@+id/et_day"
			android:gravity="center"
			android:layout_width="65dp"
			android:layout_height="40dp"
			android:textColor="#F49B13"
			android:background="@drawable/button_bg_shape"/>
		<TextView 
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:text="日"/>
	</LinearLayout>
	<Button
		android:onClick="check"
		android:layout_gravity="center_horizontal"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:background="@drawable/button_bg_selector"
		android:textColor="@drawable/button_text_selector"
		android:text="查询" />
	<TextView 
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/tv_line_bg"/>
	<FrameLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ListView 
		android:background="#FFF"
		android:id="@+id/lv_check"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
		<LinearLayout 
			android:id="@+id/ll1"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:background="#F49B13">
			<TextView 
				android:id="@+id/tv_ch_year"
				android:layout_marginLeft="10dp"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFF"
				android:textSize="25sp"
				android:text="2016"/>
			<LinearLayout 
				android:layout_marginLeft="20dp"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/income"/>
					<TextView 
						android:id="@+id/tv_ch_income"
						android:layout_marginLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="0.0"/>
				</LinearLayout>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/expense"/>
					<TextView 
						android:id="@+id/tv_ch_payout"
						android:layout_marginLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="0.0"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
				android:layout_marginRight="10dp"
				android:gravity="right|center_vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView 
					android:id="@+id/tv_ch_rest"
					android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="0.0"/>
				<TextView 
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="结余"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/ll2"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:background="#F49B13">
			<TextView 
				android:id="@+id/tv_ch2_month"
				android:layout_marginLeft="10dp"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFF"
				android:textSize="25sp"
				android:text="8月"/>
			<LinearLayout 
				android:layout_marginLeft="20dp"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/income"/>
					<TextView 
						android:id="@+id/tv_ch2_income"
						android:layout_marginLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="0.0"/>
				</LinearLayout>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/expense"/>
					<TextView 
						android:id="@+id/tv_ch2_payout"
						android:layout_marginLeft="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="0.0"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
				android:layout_marginRight="10dp"
				android:gravity="right|center_vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView 
					android:id="@+id/tv_ch2_rest"
					android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="0.0"/>
				<TextView 
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFF"
						android:textSize="20sp"
						android:text="结余"/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
	

</LinearLayout>